{
  "startPoint": {
    "x": -2500,
    "y": -1000
  },
  "endPoint": {
    "x": 3000,
    "y": 4000
  },
  "blockSize": 341,
  "sleepTime": 90000,
  "screenshotSize": 16368,
  "zoomFactor": 1.5,
  "chatOpenChar": "{Numpad5}"
}
